name_dict = {'Lusiana':'Lusiana Altidor', 
             'Gedion':'Gedion Gebremedhin', 
             'eliasg':'ELIAS GIBSON', 
             'alexp':'ALEXANDER PHAN', 
             'DagimawiTamrat':'Dagimawi Tamrat', 
             'liam':'LIAM PACE', 
             'Daniel':'DANIEL HAILEMICHAEL', 
             'Saeed_Python':'Saeed Gudal',
             'Dannie': 'Dannie Paul',
             'MardoMidy' :  'Mardochee Midy',
             'alexbaptista'  : 'ALEXANDER BAPTISTA',
             'raleighberman' : 'RALEIGH BERMAN',
             'KingDre' :  'ANDRE COLAS',
             'emmanuelgichile' :  'Emmanuel Gichile',
             'michaelmelaku' :  'MICHAEL MELAKU',
             'MaxInnes' :  'MAX INNES',
             'mohammedislam' : 'MOHAMMED ISLAM',
             'RakibKabir' : 'Rakib Kabir',
             'anais' :  'Anais Killian',
             'DinaGebretensae' : 'DINA GEBRETENSAE',
             'horacelin' :  'HORACE LIN',
             'natashas' : 'NATASHA SERFATY',
             'Oliver' :  'OLIVER SAFFERY',
             'Maya' : 'Maya Sater',
             'sahil' :  'SAHIL SHEIKH',
             'Finn' :  'FINN SAUNDERS-ZURN',
             'FarahAbdullah' : 'FARAH ABDULLAH',
             'ClaraBarry' : 'CLARA BARRY',
             'EmmaBeaumont-Smith' : 'EMMA BEAUMONT-SMITH',
             'RyanBlumofe' :  'Ryan Blumofe',
             'AnyaCunningham' :  'ANYA CUNNINGHAM',
             'MaxDavis' :  'Cai Davis',
             'FritzDuverglas' :  'FRITZ-GERALD DUVERGLAS',
             'ShahnawazFakir' : 'Shahnawaz Fakir',
             'AnyaHarp' :  'ANYA HARP',
             'GideonKatz' : 'GIDEON KATZ',
             'HaroldKlapper' :  'HAROLD KLAPPER',
             'HarryMacarthur' :  'HAROLD MACARTHUR',
             'LamiyaMuhameid' :  'LAMIYA MUHAMEID',
             'PeterMurphy' :  'Peter Murphy',
             'kartikpingle' :  'KARTIK PINGLE',
             'AnishKanade' :  'Anish Kanade',

}

